<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aarogya Hospital | Home</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header>
        <img id="top" src="./images/logo.png" alt="Hospital Logo">
    </header>
    <nav>
        <br>
        <br>
       <a href="./Medicine_Record.html">Medicine Record</a>
       <a href="./Patients_Registration.html">Patient’s Registration</a>
       <a href="./Patients_Profile.html">Patient’s Profile </a>
       <a href="./Contact.html">Contact us</a>
    </nav>
    <br>
    <br>
    <br>
    <main>
        <h1  style="text-align: center;font-family: 'Times New Roman', Times, serif;">WELCOME TO AAROGYA HOSPITALS</h1>
        <p style="text-align: center;font-family: 'Times New Roman', Times, serif;"><b><big>We Offer Extensive Medical Procedures To Outbound And Inbound Patients.</big></b></p>
        <h1 style="text-align: center;">Home</h1>
        <br>
        <br>
        <img src="./images/national-cancer-institute-NFvdKIhxYlU-unsplash.jpg" alt="doctor image" width="100%">
        <br>
  
        <h1 style="text-align: center;">Why Choose Aarogya Healthcare?</h1>
   
        <p>Established by Dr Prathap C Reddy in 1995, Aarogya Healthcare has a robust presence across the healthcare ecosystem. From routine wellness & preventive health care to innovative life-saving treatments and diagnostic services, Aarogya Hospitals has touched more than 120 million lives from over 120 countries, offering the best clinical outcomes.</p>

        <h3>7,000+ Healing Hands</h3>

        <p>Largest network of the world's finest and brightest medical experts who provide compassionate care using outstanding expertise and advanced technology.</p>
    
        <h3>4,000+ Pharmacies</h3>

       <p>Aarogya Hospital is India's first, largest and most trusted branded pharmacy network, with over 4000 plus outlets covering the entire nation</p>

       <h3>Most Advanced Healthcare Technology</h3>

       <p>Aarogya Hospitals has been the pioneer in bringing ground-breaking healthcare technologies to India.</p>
   
       <h3>Best Clinical Outcomes</h3>

       <p>Leveraging its vast medical expertise & technological advantage, Aarogya Hospitals has consistently delivered best in class clinical outcomes.</p>
       <img src="./images/team-of-doctors.jpg" alt="Group of Doctors" width="100%">
       <br>
        <h1 style="text-align: center;">About Us</h1>
        <p>Being situated in vicinity of the Factory establishment site at Vijayawada, Aarogya hospital shall always played crucial role in providing emergent medical services, and prompt medical relief in case of mass causality and very sick patient. Time for transportation is saved. We will be starting full fledged Intensive Care Unit facilities to treat all kinds of emergency cases</p>
   
        <p><b>

      Aarogya Hospitals was started in 4th April 2016 By Two Clinicions, Dr.Sumanth Moparthi & Dr.Ponnam Subba Rao as an OPD Clinic with 
      20 Bedded inpatient Hospital. Within no time Due to High acceptance of people around khammam, It was Expanded to 100 Bedded Hospital. 
      We Succeeded in providing Quality Health Care with Highend Equipment and expert Doctors, Rather than imposing the burden of unnecessary luxurious 
      amenities over the patient. We belive in cost cutting health care.</b></p>

        <p style=line-height:1.3; font-size:2px;>Within 3 years of excellency in various departments, Aarogya hospitals has served around 3lakh patients in which 45% of services are free of cost.in addition to providing medical, surgical & emergency services we provide advanced teritiary health care in various specialities like cardiology, urology, nephrology, neuro surgery & neurology,oncology and minimal access surgery. over the past 4 years arogya hospital has touched the lives of hundres of thusands of surrounding 3 districts.</p>
        <div>
            <h1 style="text-align: center;" >Our Mission</h1>
            <div>
                 <img class="bot-img" style=height:60vh; src="https://res.cloudinary.com/dcd4s69kx/image/upload/v1637751966/82304eff4ef320eb_featured_mncmes.jpg" width="100%"/>
                 <br>
                 <div>
                    <ul >
                        <li> Giving you excellent health care is our mission and commitment. </li>
                        <br>
                        <li>Our entire focus is on your health care needs. </li>
                        <br>
                        <li>Our goal is to respect your dignity and choices.</li>
                        <br>
                        <li>Be assured that every patient receives equal attention and equal access to all our services. </li>
                        <br>
                        <li>There is no discrimination in regard to race, religion, age, sex, disability or economic status. </li>
                        <br>
                        <li>This listing of your rights serves to inform you of your options regarding treatment or refusal of treatment.</li>
                </div>
             
             </div>
             <a href="#top">Back to Top</a>
    </main>
    <footer>
        <div class="main">
            <img src="./images/logo.png" alt="Hospital Logo" width="25%">
            <div>
                <h2 style="text-align: left;">About Us</h2>
                <p>Aarogya Hospital takes pride in its hospitality and its</p>
                <p>commitment to deliver the best services from the heart.</p>
            </div>
            <div>
                <div >
                    <h2>Contact Info :</h2>
                    <h4>Office Addreses :</h4>
                    <p> H.O. 34-8/3, Benz circle, Vijayawada, Andhra Pradesh.</p>     
                    <p>B.O. 8-2-32, main road, Tiruvuru, krishna, Andhra Pradesh.</p>     
                   <p>B.O. 174-89/8, Near R.T.C  Complex, guntur, guntur, Andhra Pradesh.</p>
                   <p><b>Telephone Phone Number:</b>0863-2522103</p>
                   <p><b>Mobile Number:</b> +91-7013840036</p>
                   <p>Send your queries through:</p>
                   <h4>support@aarogyahospitals.com</h4>
                   <p><b>Ambulance Number:</b> +91-9876543210</p>
                   <br/>
  
                   <br/>
                  
                    </div>
            </div>
        </div>
        <hr>
        <p style="text-align: center;">&copy; All Rights Reserved by Aarogya Hospital @bitLabs.in</p>
        
        
    </footer>
    
    
</body>
</html>