Front End Foundation: Mini Project
Arogya Hospital Information Management System

Hey learner!! Remember our client Arogya Hospital, for whom we built a Java based application? They liked your work, and they are back with another project contract. This time Arogya Hospital needs some nice-looking web pages (front end) for the operators, nurses and doctors to use. Understand the requirements below and use what you learned about HTML and CSS. 

Please read the description carefully before you start implementation. Based on the success of this project, Arogya will award additional contracts to bitLabs.

The management system should have the following features: -

• Home page
Home page should contain Hospital logo, brief description of hospital and their mission with attractive images. 
Also, we should have Some other options to choose like - 
1.Medicine Record 
2.Patient’s Registration 
3.Patient’s Profile 
4.Contact us

• Medicine Record
Beside Home page option we should have Medicine Entry Form. This form is used to capture the name of the medicine supplier and all the medicines supplied by them.
In medicine entry form we should take 3 inputs that represent the “Supplier Details”
1.Supplier ID 
2.Supplier Name 
3.Date and time of Supply

• Right below the “Supplier Details” you should have a table, with multiple rows. Each row represents a medicine supplied by the particular Supplier.   
1.Medicine ID 
2.Medicine Name 
3.Unit price 
4.Quantity 
5.Manufacture date
6.Expiry Date
And the “Submit button” at the bottom middle of the page.

● Patient’s Registration 
This page is used to register patients into the system and to admit them.

Assign a unique id to each patient admitted.

Add a patient’s personal details:
Add a patient’s details to your page whenever there is a new patient admitted.
The patient details should include his/her name, age, gender, Aadhar Card number, contact number, Emergency contact number, Complete address, etc.

Guardian's Information: -
Add a patient’s guardian’s details to your page whenever there is a new patient    admitted. The details should include his/her name, age, gender, Aadhar Card number, contact number, Complete address, etc.

COVID 19: Past 1 year information: 
In this section we will be collecting their past record related to covid. The details should include Travel info: Did He/she travel in the past 1 Month?, Vaccine Doses, Date of last dose, Date of last Covid test, If patient is showing any symptoms? etc.

Insurance details: 
We should collect their insurance details (if any) like insurance membership, Insurance number, etc. 

And take “Date of admission” then “Submit Button” at the bottom of the page.

● Search Patients
This page is used to do the following:
1.View full list of patients
2.Search an entry of patient
3.Recovery and Delete 

View full list of patients
The system should show the list of patients at any point of time. Basically, the system should be dynamic and a real time system. In other words, it can provide results at any point of time without any delays. For now, just provide a button to view all patients, and we can hook it to up to the backend in a later project.

Search an entry of patient
The operator must be able to search for patients using any of the following information Patient ID, Patient Name, Patient City, Patient Age. For a searching by age, provide minimum age and maximum age as search input. 

Recovery and Delete
Mark the patient recovered when he or she is fully recovered using patient’s ID as input. The system should also be able to delete the information of a patient when asked to, using patient’s ID as input. 
 
• Contact us
In this page we should include all contact details of hospitals like Address, Phone No,	Email address, Mobile No., Customer Support, Ambulance Contact No., Website, etc.

If you want to add some extra features in your project then you can discuss it with your respective mentor. Your innovative ideas are very welcome.

Sounds exciting? Then please go ahead and start your implement using HTML and CSS learnt in the Front-End foundation course. 

Note: Create menu bar which includes Home, Medicine Record, Patient Registration, Patient Profile and contact us as a menu values. When we click on the menu option display related elements on the body part of the HTML page. Create footer and display “© All Rights Reserved by Arogya Hospital @bitLabs.in” message.

All the very best and Happy learning with bitLabs!!

