<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .Ele {
            color : yellow;
            font-weight : bold;
        }
    </style> -->
    <link rel="stylesheet" href="External.css">
</head>
<body>
    <p >This is Vinay</p>
    <h2>Vinay</h2>
    <h3>Vinay</h3>
    <h4>Vinay</h4>
    <h5>Vinay</h5>
    <div class="Vinay">
        <p >This is Akhil</p>
        <p >This is Ajay</p>
    </div>
    <!-- <a href="https://www.youtube.com/watch?v=DlEIVZE0YC0&list=RD4YbAaRFk70o&index=3" target="_blank">Radheshyam</a> -->
    <div id="Visualize">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus tempore quod fugiat vitae? Dolores neque laborum consectetur atque optio nisi natus quo? Impedit reprehenderit molestias debitis qui, earum illo quibusdam id ex quod architecto atque laudantium, provident veritatis modi doloribus maiores nam assumenda porro amet laborum. Aliquam aliquid dolor inventore.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus tempore quod fugiat vitae? Dolores neque laborum consectetur</p> 
    </div>
    
</body>